spring.datasource.jdbc-url=jdbc:sqlserver://172.17.2.114;databaseName=DummyCRMUniCredit
spring.datasource.username=ccode
spring.datasource.password=codeC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true

termhost.datasource.jdbc-url=jdbc:oracle:thin:@172.17.2.53:1521/XE
termhost.datasource.username=pavel
termhost.datasource.password=Pavel123#
termhost.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
